@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Poppins:wght@400;700&display=swap');

body {
    margin: 0px;
    padding:  0px;
    background-color: #ffffff;
    background-repeat: no-repeat;
    font-family: 'Poppins', sans-serif;
    
}

.container {
    margin: 2rem 6rem;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.res-nav {
    display: none;
}
.navbar h1 {
    font-size: 24px;
    font-weight: 700px;
}

.menu a {
    text-decoration: none;
    color: #3A3A3A;
    margin-right: 30px;
    font-size: 16px;
    font-weight: 600;
}
.nav-icon {
    margin-right: 30px;
    text-decoration: none;
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
}

/* end navbar */

.header {
    display: flex;
    margin-top: 40px;
}
.title {
    font-size: 52px;
    font-weight: 700px;
}
.sub-title {
    font-size: 16px;
    font-weight: 600px;
    margin-top: -20px;
    margin-bottom: 40px;
}

.button{
    text-decoration: none;
    padding: 10px 30px;
    background-color: #E02C6D;
    border-radius: 40px;
    font-weight: bold;
    margin-left: 2px;
    color: #ffffff;
}

.button-icon{
    margin-left: 5px;
    color: #ffffff;
}
.banner {
    background-image: url(images/Circle\ design.svg);
    width: 447px;
    height: 447px;
}
.banner img {
    width: 440px;
    height: 414px;
    margin-top: 30px;
    margin-left: 20px;
}
/* end header */

.brand {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin: 60px 2px;
    justify-items: center;
    border-top: 1px solid #DBDBDB;
    border-bottom: 1px solid #DBDBDB;
    padding: 16px 0px;
    align-items: center;
}
/*end brand */

.Collection{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.Collection h2 {
    font-size: 28px;
}
.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}


.product{
    background-color: #ffffff;
    padding: 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 20px;
    border-radius: 5px;
}
.product h2, h3 {
    margin-top: 8px;
    margin-bottom: 4px;
}

.product i {
    color: #FB8200;
    margin-right: 5px;
}
.product span {
    margin-left: 10px;
    color: #5E6366;
    font-size: 16px;
    font-weight: 700;
}
.product p {
    color: #5E6366;
    font-size: 14px;
    font-weight: 700;
    line-height: 143%;
}

.see-more {
    text-decoration: none;
    align-self: flex-end;
    color: #E02C6D ;
    margin: 50px;
}

/*---END COLLECTION--*/


footer-container {
    background-color: blue;
    display: flex;
    flex-direction: column;
}
.fotter-box {
    background-color: #0a0826;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
.fotter-text {
    color: #ffffff;
    text-align: center;
}
.social i  {
    color: #FFFFFF;
    background-color: #5b5b5b; 
    border-radius: 30px;
    font-size: 20px;
    padding: 10px;
}



      /* --- mobile  device */
@media only screen and (max-width: 410px) {
    .menu {
        display: none;
    }
    .navbar {
        justify-content: center;
    }
    .navbar h1 {
        font-size: 18px;
        
    }
    .res-nav{
        display:block;
    }
    .header {
        flex-direction: column-reverse;
        align-items: center;
        margin-top: 0px;
    }
    .res-div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .title {
        font-size: 28px;
        text-align: center;
    }
    .sub-title {
        font-size: 1rem;
        margin-bottom: 40px;
        text-align: center;
    }
    .button {
        margin-bottom: 20px;
    }
    .banner img {
        width: 100%;
        height: 100%;
        margin: 0px;
    }
    .banner {
        width: 200px;
        height: 200px;
        background-image: none;
    }
    .container{
        margin: 4px 5px;
    }
    .brand {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        border-top: 0px;
        border-bottom: 0px;
        }

        
       .products {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2rem;
    }

}

          /* --- tablet  device */

@media only screen and (min-width: 410px) and (max-width: 960px) {
    body {
        width: 100%;
    }
    .container {
        margin: 2rem 2.5rem;
    }
    .menu a, .nav-icon {
        margin-right: 0.5rem;
    }

    .title {
        font-size: 30px;
    }
    
    .banner img {
        width: 200px;
        height: 200px;
    }
    .banner {
        width: 200px;
        height: 200px;
        background-image: none;
    }
    
    .brand {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        margin-top: 70px;
        margin-bottom: 0px;
        justify-items: center;
        border-top: 0px;
        border-bottom: 0px;     
        }
        .products {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 2rem;
        }
    }

       /* --- desktop device */
@media only screen and (min-width: 1280) and (max-width: 960px) {

        }


